.container {
  padding: 10px;
  margin: 0 auto;
  min-height: 100%;

  h1 {
    text-align: center;
  }
}

.upload__container {
  height: 100px;
  overflow: auto;
  margin-bottom: 10px;
  border: grey solid 1px;
  border-radius: 10px;
}

.all_args_box {
  height: 50px;
  border: grey solid 1px;
}

.box {
  margin-bottom: 30px;
}

.btn__box {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.video__box {
  display: flex;
  flex-direction: column;
  border: gray 1px solid;
  align-items: center;
  justify-content: center;
}
