.container {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;

  .row__container {
    flex: 1;
  }

  .block__container {
    border: 2px solid #333;
    position: relative;

    .mask__canvas {
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
