.container {
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 90vh;

  .left {
    margin-right: 50px;
    border: 1px solid black;
    background-color: gainsboro;
    width: 600px;
    height: 650px;
    padding: 20px;

    .img__container {
      margin-bottom: 10px;
      width: 80px;
      height: 80px;
      border: 1px solid black;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .right {
    .button__box {
      display: flex;
      justify-content: space-around;
    }
  }
}

.tip{
  position: absolute;
  top: 50px;
  left: 50%;
  transform:translateX(-50%);
  font-size: 20px;
}