.container {
  padding-top: 100px;
  display: flex;
  width: 100%;
  height: 100%;

  .left {
    margin-right: 50px;
    border: 1px solid black;
    background-color: gainsboro;
    width: 600px;
    height: 650px;
    padding: 20px;

    .img__container {
      margin-bottom: 10px;
      width: 80px;
      height: 80px;
      border: 1px solid black;

      img {
        width: 100%;
        height: auto;
      }
    }
  }
}
