.container{
    height: 100%;
    width: 100%;  
    position: relative;
    overflow: scroll;

    .shwave{
    height: calc(100% - 30px);
    min-width: 100%;
    }
    
    .tool__container {
        position: fixed;
        bottom: 0;
        right: 0;
        height: 30px;
        width: 50%;  
        .slider {
            padding-left: 10px;
        }
    }

}

