.container {
  width: 100%;
  min-height: 90vh;
  display: flex;
  flex-direction: column;

  .row__container {
    flex: 1;
  }

  .block__container {
    border: 2px solid #333;
    position: relative;

    .mask__canvas {
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  .crop__container {
    .card__box {
      height: 100%;
    }
  }

  .checkbox__container {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .btn__op {
    margin-right: 10px;
  }
}
